# jugsaar-47-java-after-x

./: README.md
code/java-after-x/: .gitignore  pom.xml
code/java-after-x/java-after-x-11/: pom.xml
code/java-after-x/java-after-x-11/src/main/java/demo/: Example001_LocalVariableTypeInference.java  Example002_HttpClientExample.java  Example003_Collections.java  Example004_Streams.java  Example005_Optionals.java  Example006_Strings.java  Example007_Files.java  Example008_Predicate.java  Example009_SingleFileSourceScripts.java  Example010_OtherFeatures.java  Example020_GraalVM_JMVCI.java  Example020_HttpClientExample.java  Example030_SingleSourceJavaProgramms.java  Example040_RuntimeVersion.java  Example050_GraalVM_JMVCI.java  Main11.java
code/java-after-x/java-after-x-12/: pom.xml
code/java-after-x/java-after-x-12/src/main/java/demo/: Example010_Streams_NewMethods.java  Example021_SwitchExpressions.java  Example023_SwitchExpression_PostJep235.java  Main12.java
code/java-after-x/java-after-x-13/: pom.xml
code/java-after-x/java-after-x-13/src/main/java/demo/: DataClasses.java  Main13.java  SwitchExpressions13.java  TextBlocksDemo.java
code/java-after-x/misc/: jlink.md
